#Sonar organization (required)
sonar.organization=kevinyovera
#sonar project Key (required)
sonar.projectKey=bets2122
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName=Bets21
#Path with java code (required)
# Dirección relativa
sonar.sources=src
#All paths that contain test (optional)
tests=src
#Paths where the binaries of the project are located (required)
binaries=target
sonar.java.binaries=target
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login= 03fa5306debf7dae2281e56541b21c4886bc1515
sonar.dynamicAnalysis=reuseReports
# Coverage properties
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=UpdateEventGambler.xml